<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".SelesaikanTransaksiActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/bg_small_header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp">

                <ImageButton
                    android:id="@+id/arrow_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/arrow_back"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Selesaikan Transaksi"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp">

                <TextView
                    android:id="@+id/judulkategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23 September 2021"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masukkan angka berat sampah yang dijual"
                    android:layout_below="@+id/judulkategori"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="18dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/icpaper"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/paper" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/icpaper"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Kertas"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/eTextKertas"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/border_edit_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/eTextKertas"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Kg"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="-40dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/icplastik"
                    android:layout_width="25dp"
                    android:layout_height="38dp"
                    android:background="@drawable/plastic"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="13dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/icplastik"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Plastik"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/eTextPlastik"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/border_edit_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/eTextPlastik"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Kg"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="-40dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/icbesilogam"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/besi_logam"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/icbesilogam"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/besi_amp_logam"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/eTextBesiLogam"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/border_edit_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/eTextBesiLogam"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Kg"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="-40dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/icelektornik"
                    android:layout_width="38dp"
                    android:layout_height="30dp"
                    android:background="@drawable/electonic"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/icelektornik"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Elektronik"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/eTextElektronik"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/border_edit_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/eTextElektronik"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Kg"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="-40dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/ickaca"
                    android:layout_width="21dp"
                    android:layout_height="36dp"
                    android:background="@drawable/kaca"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/ickaca"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Kaca"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/eTextKaca"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/border_edit_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/eTextKaca"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Kg"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="-40dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/ickain"
                    android:layout_width="36dp"
                    android:layout_height="29dp"
                    android:background="@drawable/kain"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/ickain"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Kain"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/eTextKain"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/border_edit_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/eTextKain"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Kg"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="-40dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/ickeramik"
                    android:layout_width="39dp"
                    android:layout_height="37dp"
                    android:background="@drawable/keramik"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/ickeramik"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Keramik"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/eTextKeramik"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/border_edit_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/eTextKeramik"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Kg"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="-40dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_selesaitrk"
                    android:layout_width="360dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="50dp"
                    android:layout_below="@+id/tViewAlamat"
                    android:background="@drawable/btn_green"
                    android:text="Selesaikan Transaksi"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:textAllCaps="false">
                </androidx.appcompat.widget.AppCompatButton>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>